{
  "name": "@project-sunbird/sunbird-pdf-player-v8",
  "version": "4.0.9",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@project-sunbird/client-services": "^3.4.8",
    "@project-sunbird/sb-styles": "0.0.7"
  },
  "dependencies": {
    "@project-sunbird/sunbird-player-sdk-v8": "4.0.6"
  },
  "devDependencies": {
    "@project-sunbird/client-services": "^3.4.8",
    "@project-sunbird/sb-styles": "0.0.7"
  },
  "homepage": "https://github.com/project-sunbird/sunbird-pdf-player/tree/release-4.0.0/projects/sunbird-pdf-player#readme",
  "keywords": "sunbird, pdf player, project-sunbird",
  "license": "MIT"
}
